<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
</head>

<body>
    <h1>Contact Me</h1>
    <p>Tel: +62 xxx</p>
    <p>Email: me@gmail.com</p>
    <p>Address:</p>

    <div id="credit">
        <p>
            Created by
            <a href="/HTML/Webpages/Spesial Team Web Project/solution.html">Arif Budianto</a
        >
        | &copy; 2022.
      </p>
    </div>
  </body>
</html>